· 111111. 111111. ιιι

, 11111ηό1 etit, 11111111 1111111111 foras. '
10111 eflreg1t, rest1tuentur discidit 4ο .
17111111,1111111(11ιι1.111,(11311111, ,
Et (11(11 1111111111, (1111111111 non molesta sent. -
Postremo eut desine, att etde quemvis 1111111111
Te plera ιι( hac re pe'ccare ostendam. DE. etmihi,
Pater esse disce ab 11111, qui ven' sient. 45
MI 1111111111 illi peter es, consiliis e 1.·
ΒΕ. 'l'un οόιιέιιίἰιι quicquamt 111. e, si pergis,
- . hiere
DE. Siex'ne egiss Ml² en ego 1111111 de eadem re
(ιιι tam
ΠΕ. Curae est nutu m. et ιιιιΙιι curae est verum, =
nemea, -
Curemus aequam (11111111111111ς tu tlterunn, δυ’
Egoitemessterum. namctrareambos ,prtpemodum
Repeseere illum 111 quem (11(11111.1)Ε.111,Μ111ο.
111. Μ11111111111ιιι. ΒΕ. 1111111111 1111111111ιί
, lacet,
Prostndat, pe¹r⁷dat ptreat, nihil ad me attinet.

Ιιιιιι st verbum ullum 1611111111. rursum, Demea, -55

1111111111 ΒΕ. an non credis? repeton quem dedit

Aegl-est: 1111111111( sum: si 1111101111111110.
· Vmimwis 1111111110.11111111111111,

“ Cum ita (111011 est3 iste tuus' lpse sentiet

Posterius: nolo ιιι ιἸΙιιιιι gravius dtcere 60

111111111111111111111111111111(11111111
temen

Non ιιιΊ molesta haee 11111 111111. set ostendere,

Me aegre pati illi 1111111111 11111 homo·

Cum placo, adt (11111 sedulo et (1111111ος

'ramenxtxhumanepttitum verumsiatigeem, 65

Aut etiam 1111111111 11111111111111, .

{estimem prefecto eum 1111. etsi Aeschinus

Non 11111111 in hec r'e 1111111111 iniseriam.

(11111111111111111111111111111 (111111 ntm¹ dedit

 

