1011111. 'scama 111. 101

1 1111111111 bouus 111 nusquam apparet. 1111111100
- misera suspicor,
Aliquid domo abeuntem abstulisse. 1111101111
1111111 satis, ι
J Quo 1111011111111111311101101111161111111 1111 11 :m
11011111111011111111111111111111111011111111. Pii.
⁸ 00. Perii, 1111111αὲ111111111111111111111,-
na audivi quidem.
11. At pil ego amatoriis audieram 1111111111 essa “
101 maxumus,
Set nii potesse: utrum miserae 161 11 mentem 11-
“ Nam illum iitgfmassanomsissem, neque illi cummi· 25
sissemvirgiusm.

1 ACTVS IV. , SCENA iv.

1 11111111.111111111111101111.

ΡΗ. Ε11 11111,101111111111111111111111,

Fugitivo? [1011ίῆ maiia conciliate. Do. 61111010. Pila
⁰ 1

matavita, 0111111111 (1111011111111111111.

Quid 1111011111 111111111111111111111 [1111111111

Quid 11111111111111 si cessassem, Pythias, 5

Domi nim offendissem, ita iam adornauit fugam.

Pi*- Haben mininam, amabo? Pii. quidaihabeami
11011111111111. , =

Don. 11111111 1110111111. Pr. ubi 1111 131110ςί·
1111 1611111111 ⁸

1²1. Videam, 6111110, quemi ΡΗ. hunescssicut.
ΡΥ. quis hic 111 homo?

Ρ 11. Qui 1111111111111116111111. 1111111οω111 10
1011 ,

Nostrarum numquam quisquam 111111,ιΡ111111111.

 

