Ι
ι
ι

ι

ιιι punam, ιιι. ιι. salx». s

Ηόιιο ιιᾱιιΙιιᾟιιιιι ιιι habetunamamleam, ιιιιιιιιιόι
“ Nn ιιιιΙιιρ1 qfflre 111ιιιι.01ιίιιι·ςίιῑιίι1 respond&
. DE. 1111111 1111111111. w. unm> ιι1ιιιιιιιιι11ιιι
“ setas ιιι111ι1ιιιιι
55 Νίιιιιι ego ignosco, ιιιὲιιιιι promittoqffl'equam, ιιιι-
querespdndeo,

Prius. quam ςιέιωιιι .ι.ι1ι111ιι eius 1111110. permitto
1111118

Quod· ιι iuhegm facian. ιι. mulie? ι1ρίιιιιι οι,
au· 11111.
ΝΑ. 111111111ιιι1, ahsente! οι. immoveroptil·
< 111111111111111111,
111ιιιιι1ιιιιιιιιιι. m. 1111111ιιοιιιιιιι11ιιιιιιιιι1ιιιι1
Ριι. ιιιίιι1ΡΙιόιιιιίο·
601111ηό 1ιιιιιὶιιιιιὶιι έ1111111 ιιιιιιιι,1,11ιιιιιιιιιιιιιιιι
¹ ι nae ¹
Νιν. munio, atego 111ι1ιιι ιιιιι11ιιιο1111ιιιιιιι1
, potero et quae voles
Faciamque ι1ι1ιιιιιιιΡιι. bemgnedfeu 11111.ροί
’ mentumt tuum
ιιι. Vin primum hodie. facere, quod ego guidem,
. Nausistrata,
, ' Et quod tuo νιιο όιιιΙὶ doleant! ΝΗ. capio. ΡΗ.
. me ad ιιιιιιιιι voca.
65 eff. 111 vero voco ιιι. ιιιιιιιιι mtrolune clf. 11111
ιιι ιι1ιι est 1111111111 ,
11111 noster} Ριῖ. 21:11? hiesum aderit. 1111111111
etpa ’1.ιι

’ἡ

 

